{
  "name": "perch",
  "displayName": "Perch",
  "icon": "media/icon.png",
  "description": "Claude Code and Codex agents as tabs, each with its own look, with dictation, usage, and backend switching. A shell, not an agent.",
  "version": "0.6.45",
  "publisher": "seanahn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seanahn/perch"
  },
  "extensionPack": [
    "seanahn.perch-audio",
    "anthropic.claude-code",
    "openai.chatgpt"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:perch.session"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "perch",
          "title": "Perch",
          "icon": "media/perch.svg"
        }
      ]
    },
    "views": {
      "perch": [
        {
          "type": "webview",
          "id": "perch.main",
          "name": "Sessions"
        }
      ]
    },
    "commands": [
      {
        "command": "perch.open",
        "title": "Perch: Open",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "perch.newClaude",
        "title": "Perch: New Claude Tab",
        "icon": "$(add)"
      },
      {
        "command": "perch.newClaudeGateway",
        "title": "Perch: New Claude Tab on the Gateway",
        "icon": "$(add)"
      },
      {
        "command": "perch.newCodex",
        "title": "Perch: New Codex Tab",
        "icon": "$(add)"
      },
      {
        "command": "perch.stop",
        "title": "Perch: Stop Active Tab",
        "icon": "$(debug-stop)"
      },
      {
        "command": "perch.closeTab",
        "title": "Perch: Close Active Tab",
        "icon": "$(close)"
      },
      {
        "command": "perch.handoff",
        "title": "Perch: Hand Off Last Answer to Another Tab…",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "perch.sessions",
        "title": "Perch: Sessions…",
        "icon": "$(history)"
      },
      {
        "command": "perch.renameTab",
        "title": "Perch: Rename Active Tab…",
        "icon": "$(edit)"
      },
      {
        "command": "perch.refreshModels",
        "title": "Perch: Refresh Model Lists",
        "icon": "$(refresh)"
      },
      {
        "command": "perch.meter.refresh",
        "title": "Perch: Refresh Claude Usage"
      },
      {
        "command": "perch.meter.toggleBackend",
        "title": "Perch: Switch Claude Backend (Subscription / API)"
      },
      {
        "command": "perch.meter.login",
        "title": "Perch: Log in to Claude (subscription)"
      },
      {
        "command": "perch.new",
        "title": "Perch: New Tab…",
        "icon": "$(add)"
      },
      {
        "command": "perch.moveToEditor",
        "title": "Perch: Move Tab to the Editor Area",
        "icon": "$(open-preview)"
      },
      {
        "command": "perch.moveToSidebar",
        "title": "Perch: Move Tab to the Sidebar",
        "icon": "$(layout-sidebar-right)"
      },
      {
        "command": "perch.moveAllToEditor",
        "title": "Perch: Move All Tabs to the Editor Area"
      },
      {
        "command": "perch.moveAllToSidebar",
        "title": "Perch: Move All Tabs to the Sidebar"
      },
      {
        "command": "perch.voice.setup",
        "title": "Perch: Set Up Voice Input"
      },
      {
        "command": "perch.voice.toggle",
        "title": "Perch: Start or Finish Dictation",
        "icon": "$(mic)"
      },
      {
        "command": "perch.voice.cancel",
        "title": "Perch: Discard Dictation"
      },
      {
        "command": "perch.voice.unload",
        "title": "Perch: Unload the Speech Model (frees its memory)"
      },
      {
        "command": "perch.codex.toggleBackend",
        "title": "Perch: Switch Codex Backend (ChatGPT / API key)"
      },
      {
        "command": "perch.codex.setApiKey",
        "title": "Perch: Set OpenAI API Key for Codex…"
      },
      {
        "command": "perch.codex.clearApiKey",
        "title": "Perch: Forget the OpenAI API Key for Codex"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "perch.handoff",
          "when": "view == perch.main",
          "group": "1_new@5"
        },
        {
          "command": "perch.stop",
          "when": "view == perch.main",
          "group": "navigation@2"
        },
        {
          "command": "perch.sessions",
          "when": "view == perch.main",
          "group": "navigation@3"
        },
        {
          "command": "perch.renameTab",
          "when": "view == perch.main",
          "group": "1_new@4"
        },
        {
          "command": "perch.newClaude",
          "when": "view == perch.main",
          "group": "1_new@1"
        },
        {
          "command": "perch.newClaudeGateway",
          "when": "view == perch.main && perch.gateway",
          "group": "1_new@11"
        },
        {
          "command": "perch.newCodex",
          "when": "view == perch.main",
          "group": "1_new@2"
        },
        {
          "command": "perch.closeTab",
          "when": "view == perch.main",
          "group": "1_new@3"
        },
        {
          "command": "perch.refreshModels",
          "when": "view == perch.main",
          "group": "2_models@1"
        },
        {
          "command": "perch.meter.toggleBackend",
          "when": "view == perch.main",
          "group": "3_meter@1"
        },
        {
          "command": "perch.meter.refresh",
          "when": "view == perch.main",
          "group": "3_meter@2"
        },
        {
          "command": "perch.moveToEditor",
          "when": "view == perch.main",
          "group": "2_models@2"
        },
        {
          "command": "perch.moveAllToEditor",
          "when": "view == perch.main",
          "group": "2_models@3"
        }
      ],
      "editor/title": [
        {
          "command": "perch.new",
          "when": "activeWebviewPanelId == 'perch.session'",
          "group": "navigation@1"
        },
        {
          "command": "perch.handoff",
          "when": "activeWebviewPanelId == 'perch.session'",
          "group": "2_move@2"
        },
        {
          "command": "perch.sessions",
          "when": "activeWebviewPanelId == 'perch.session'",
          "group": "navigation@3"
        },
        {
          "command": "perch.renameTab",
          "when": "activeWebviewPanelId == 'perch.session'",
          "group": "1_new@3"
        },
        {
          "command": "perch.newClaude",
          "when": "activeWebviewPanelId == 'perch.session'",
          "group": "1_new@1"
        },
        {
          "command": "perch.newClaudeGateway",
          "when": "activeWebviewPanelId == 'perch.session' && perch.gateway",
          "group": "1_new@11"
        },
        {
          "command": "perch.newCodex",
          "when": "activeWebviewPanelId == 'perch.session'",
          "group": "1_new@2"
        },
        {
          "command": "perch.moveToSidebar",
          "when": "activeWebviewPanelId == 'perch.session'",
          "group": "2_move@1"
        },
        {
          "command": "perch.refreshModels",
          "when": "activeWebviewPanelId == 'perch.session'",
          "group": "3_models@1"
        },
        {
          "command": "perch.meter.toggleBackend",
          "when": "activeWebviewPanelId == 'perch.session'",
          "group": "4_meter@1"
        },
        {
          "command": "perch.meter.refresh",
          "when": "activeWebviewPanelId == 'perch.session'",
          "group": "4_meter@2"
        }
      ]
    },
    "configurationDefaults": {
      "workbench.editor.autoLockGroups": {
        "mainThreadWebview-perch.session": true
      }
    },
    "configuration": {
      "title": "Perch",
      "properties": {
        "perch.lockGroup": {
          "type": "boolean",
          "default": true,
          "description": "Lock an editor group that holds only Perch tabs, so files opened from the Explorer go to your other editor group and not in among the sessions."
        },
        "perch.newTabs": {
          "type": "string",
          "enum": [
            "editor",
            "sidebar"
          ],
          "default": "editor",
          "enumDescriptions": [
            "Each session is an editor tab, like a file. No sidebar title rows; tabs can be dragged, split, and reordered.",
            "Sessions are tabs inside the Perch sidebar view."
          ],
          "description": "Where Perch opens new tabs. Tabs saved before this setting existed follow it too."
        },
        "perch.claude.permissionMode": {
          "type": "string",
          "enum": [
            "default",
            "acceptEdits",
            "plan",
            "auto",
            "bypassPermissions"
          ],
          "default": "default",
          "description": "Claude Code permission mode for new tabs. bypassPermissions skips all prompts."
        },
        "perch.claude.model": {
          "type": "string",
          "default": "",
          "description": "Claude model for new tabs, for example opus, sonnet, or a full model id. Empty uses Claude Code's default. Each tab can change it live."
        },
        "perch.claude.effort": {
          "type": "string",
          "default": "",
          "description": "Claude reasoning effort for new tabs, for example high. Empty uses the model's default. Ignored if the tab's model does not accept it. Each tab can change it live."
        },
        "perch.claude.executable": {
          "type": "string",
          "default": "",
          "description": "Path to a claude program to run. Empty uses the one that comes with the Claude Code extension."
        },
        "perch.claude.gatewayEnv": {
          "type": "string",
          "default": "~/.config/gateway-claude/env",
          "description": "A file describing a gateway Claude Code can be run through: export KEY=VALUE lines, as a shell reads them, with ANTHROPIC_BASE_URL, ANTHROPIC_AUTH_TOKEN or ANTHROPIC_API_KEY, and any model names. A Claude tab opened on the gateway runs with these added to its environment; nothing is written to Claude Code's settings. When the file exists, + offers a tab on the gateway."
        },
        "perch.codex.executable": {
          "type": "string",
          "default": "",
          "description": "Path to a codex program to run. Empty uses the one that comes with the ChatGPT extension."
        },
        "perch.ideContext": {
          "type": "boolean",
          "default": true,
          "description": "New tabs attach the active file and, if there is one, the selection to each message, as the vendors' own panels do. Each tab can turn it on or off; the choice is kept with the tab."
        },
        "perch.codex.approvalPolicy": {
          "type": "string",
          "enum": [
            "never",
            "on-request",
            "on-failure",
            "untrusted"
          ],
          "default": "on-failure",
          "description": "Codex approval policy. The Codex SDK runs non-interactively, so approvals resolve by policy, not by prompt."
        },
        "perch.codex.sandboxMode": {
          "type": "string",
          "enum": [
            "read-only",
            "workspace-write",
            "danger-full-access"
          ],
          "default": "workspace-write",
          "description": "Codex sandbox mode for new tabs."
        },
        "perch.codex.model": {
          "type": "string",
          "default": "",
          "description": "Codex model for new tabs, for example gpt-6-sol. Empty uses the model in ~/.codex/config.toml. Set per tab before its first message."
        },
        "perch.codex.reasoningEffort": {
          "type": "string",
          "default": "",
          "description": "Codex reasoning effort for new tabs, for example high. Empty uses ~/.codex/config.toml or the model's default. Ignored if the tab's model does not accept it."
        },
        "perch.meter.mode": {
          "type": "string",
          "enum": [
            "auto",
            "subscription",
            "cost"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Cost when Claude is configured for Bedrock or API, subscription limits otherwise.",
            "Subscription limits from the usage endpoint.",
            "Token totals and estimated cost from local transcripts."
          ],
          "description": "What the Claude usage gauge shows."
        },
        "perch.meter.pollMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "How often the Claude usage gauge refreshes, in minutes."
        },
        "perch.meter.display": {
          "type": "string",
          "enum": [
            "remaining",
            "used"
          ],
          "default": "remaining",
          "description": "Show percent remaining, fuel-tank style, or percent used."
        },
        "perch.meter.showModelWeekly": {
          "type": "boolean",
          "default": true,
          "description": "Also show model-scoped weekly limits when reported."
        },
        "perch.meter.warnBelow": {
          "type": "number",
          "default": 25,
          "description": "Warning colour when any limit has less than this percent remaining."
        },
        "perch.meter.errorBelow": {
          "type": "number",
          "default": 10,
          "description": "Error colour when any limit has less than this percent remaining."
        },
        "perch.voice.model": {
          "type": "string",
          "default": "auto",
          "description": "The Whisper model for dictation. auto picks by device: large-v3-turbo on a GPU, small on a CPU. Any faster-whisper model name can be given (large-v3-turbo, medium, small, base). Changing it fetches the new model on next use."
        },
        "perch.voice.runOn": {
          "type": "string",
          "enum": [
            "auto",
            "local",
            "remote"
          ],
          "default": "auto",
          "enumDescriptions": [
            "The computer you sit at when it has an NVIDIA GPU, otherwise the machine with the workspace.",
            "The computer you sit at, in Perch Audio.",
            "The machine with the workspace, in Perch."
          ],
          "description": "Where speech-to-text runs when the workspace is remote. The microphone is always on the computer you sit at; the words can be worked out there, and only the text sent to the workspace, or the audio can be sent to the workspace machine. With no remote, both are the same machine."
        },
        "perch.voice.device": {
          "type": "string",
          "enum": [
            "auto",
            "cuda",
            "cpu"
          ],
          "default": "auto",
          "enumDescriptions": [
            "The GPU if there is one that works, otherwise the CPU.",
            "The NVIDIA GPU only.",
            "The CPU only."
          ],
          "description": "The processor for speech-to-text, on whichever machine runs it (perch.voice.runOn)."
        },
        "perch.voice.language": {
          "type": "string",
          "default": "",
          "description": "The language you dictate in, as a code such as en or ko. Empty detects it each time, which on a CPU costs as much again as the transcription."
        },
        "perch.voice.vocabulary": {
          "type": "string",
          "default": "",
          "description": "Words and names to expect, such as project or product names, to help them be spelled right. A short phrase or list."
        },
        "perch.voice.idleMinutes": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "description": "Unload the speech model after this many minutes without dictation, freeing its memory (about 2.5 GB on a GPU). 0 keeps it loaded."
        },
        "perch.voice.python": {
          "type": "string",
          "default": "",
          "description": "The Python interpreter used to create the private environment. Empty uses python3."
        }
      }
    },
    "keybindings": [
      {
        "command": "perch.open",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      }
    ]
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.284",
    "@openai/codex-sdk": "^0.159.0"
  },
  "scripts": {
    "check": "for f in src/*.js test/*.js audio/src/*.js audio/test/*.js; do node --check \"$f\" || exit 1; done && python3 -m py_compile voice/server.py",
    "test": "npm run -s test:offline && node test/harness.mjs",
    "package": "vsce package",
    "test:offline": "node test/meter.test.js && node test/gateway.test.js && node test/relay.test.js && node test/prices.test.js && node test/codexMeter.test.js && node test/models.test.js && node test/binaries.test.js && node test/codexAuth.test.js && node test/markdown.test.js && node test/sessionStore.test.js && node test/voice.test.js && node audio/test/recorder.test.js && node audio/test/engine.test.js && node test/host.test.js && node test/page.test.js"
  },
  "devDependencies": {
    "jsdom": "^25.0.0"
  }
}
